{
  "name": "@stdlib/array-base-flatten4d",
  "version": "0.2.3",
  "description": "Flatten a four-dimensional nested array.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base-flatten4d.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "utilities",
    "utils",
    "generic",
    "array",
    "flatten",
    "flat",
    "4d",
    "tensor",
    "strided",
    "ndarray",
    "multidimensional"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
